<html><head><meta charset="utf-8"/></head><body>
<p>js-09.htm</p>
<p>Please look at the source and developer console.</p>
<script type="text/javascript">
balls = {"golf": "Golf balls",
    "tennis": "Tennis balls", 
    "ping": "Ping Pong balls"};

balls.kick = function () {
   console.log('Boom!');
}

for (ball in balls) {
   val = balls[ball];
   if ( typeof val != "string" ) continue;
   console.log(ball+' = '+balls[ball]);
}
</script>

<script type="text/javascript" src="showsource.js"></script>
</body></html>
