{% extends 'base_bootstrap.html' %}
{% block content %}
<p>Lets get some JSON using 
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch" target="_blank">fetch</a>
and promise syntax.  Turn on your developer console and press the buttons below:</p>
<p>
<button onclick="loadUrl('hddp://x/broken', 'urlsyntax');return false;">URL Syntax Fail</button>
</p>
<p id="urlsyntax">New text will not go here</span></p>
<p>
<button onclick="loadUrl('/broken', 'requestfail');return false;">Request 404</button>
</p>
<p id="requestfail">New text will not go here</span></p>
<p>
<button onclick="loadUrl('{% url 'fetch:main' %}', 'jsonfail');return false;">JSON Parse Fail</button>
</p>
<p id="jsonfail">New text will not go here</span></p>
<p>
<button onclick="loadUrl('{% url 'fetch:jsonfun' %}', 'working');return false;">Retrieve Data</button>
</p>
<p id="working">New text will go here!!!!</span></p>
<script type="text/javascript">

function loadUrl(url, id) {
    console.log("Loading", url);
    document.getElementById(id).style.color = 'orange';
    document.getElementById(id).innerHTML = 'Loading...';

    fetch(url, {cache: "no-store"})
      .then((response) => response.json())
      .then((data) => {
        console.log('JSON data', data);
        document.getElementById(id).style.color = 'green';
        document.getElementById(id).innerHTML = 'Promise: ' + data.first;
      })
      .catch((error) => {
        document.getElementById(id).style.color = 'red';
        document.getElementById(id).innerHTML = error;
      });
}

</script>
{% endblock %}
</body>
